/* **scanf関数**

画面に表示する時にprintf関数を使用したように、キーボードから入力する時にも、その為の関数を使用します。
そのためにＣ言語には、scanf(スキャンエフ)関数が用意されています。
scanf関数は、次のようにして使います。

**scanf("入力変換指定子",&変数名);**
入力変換指定子とは、入力された数字をどのような数値に変換するかを表す文字です。
printf関数で使用した出力変換指定子と、ほぼ同じように使用出来ます。
変数名には、入力されたデータを記憶しておく変数名を指定します。
scanf関数を使う場合は、変数名の前に ** & ** の文字をつける必要があります。

scanf関数では、整数だけでなく、実数の入力も可能です。
ただし、実数の場合、** %lf **指定子を使用する必要があります。

scanf関数の問題
**入力ミスをチェックすることが出来ないため。**

**簡易シグマプログラム**
1+2+3+4+5+････100 などを計算するのがシグマです。
プログラムを作る前に、公式について説明しておきます。
合計値は、(min+max)×(max-min+1)÷2 で求められます。

#include <stdio.h>

int main(void)
{
	int min,max,sum;

  入力部分
	printf("最小値と最大値を , で区切って入力して下さい。:");
	scanf("%d , %d",&min,&max);

  計算部分
	sum = (min + max) * (max - min + 1 ) / 2;

  表示部分
	printf("%d～%d の合計は %d です。\n",min,max,sum);
	return 0;
}

練習問題 3-1
定価を入力すると、1割引、3割引、5割引、8割引の値段を、
一覧表示するプログラムを作成せよ。
なお、結果の金額は整数値での表示が望ましいが、実数でもかまわない。*/
#include <stdio.h>

int main(void)
{
  int price;
  printf("定価の値段を入力してください：");
  scanf("%d円", &price);

  /* 1割引、3割引、5割引、8割引の割引を表す変数 */
  double off1 = 0.1;
  double off3 = 0.3;
  double off5 = 0.5;
  double off8 = 0.8;

  /* 割引後の値段を出力 */
  printf("１割引の値段：%d円\n", price - (int)(price * off1));
  printf("３割引の値段：%d円\n", price - (int)(price * off3));
  printf("５割引の値段：%d円\n", price - (int)(price * off5));
  printf("８割引の値段：%d円\n", price - (int)(price * off8));

  return 0;
}