/* **回数を求めるループ**
何回繰り返せば良いのか知りたい場合,面白い例としては、ねずみ算の計算があります。

ある小学生が、親に頼みました。
「今月は1円、来月は2円、再来月は4円と、先月の倍額のおこずかいをちょうだい」
さて、親が払う金額が100万円を超えるのは何ヶ月目でしょうか？

#include <stdio.h>

int main(void)
{
	double money = 1;
	int month = 1;

	while (money < 1000000) {
		printf("%02d 月目 : %7.0f 円\n",month,money);
		money *= 2;
		month++;
	}
	printf("%02d 月目 に %7.0f 円となり、100万円を超える。\n",month,money);

	return 0;
}
**後判定と先判定**
C言語には、全部で3つのループ文が用意されています。while文、for文、そして、do(デュウ)～while文です。

do {
繰り返す文;
} while (条件式); ←コロンあり

do～while文には、1つ大きな利点があります。それは、繰り返し文が、必ず1回は実行されるという点です。

練習問題 3-1
テストの点数を入力するプログラムを作りたい。ただし、テストの点数は0～100までしかないので、
それ以外が入力された場合には再入力させるようにすること。*/

#include <stdio.h>

int main(void)
{
  int point;

  do{
    if (point != 0) printf("点数は 0～100の範囲で入力して下さい。\n");
    printf("テストの点数を入力してください。：");
    scanf("%d", &point);
    printf("テストの点数：%d点\n", point);
    // ポイントが０より小さい、またはポイントが１００以上の時にもう一度ループの中を回す。
  } while (point < 0 || point > 100);
  return 0;
}