/* 変数の宣言
変数の宣言は、基本的に、関数の先頭でしか行うことが出来ません。
例えば、次のように変数を宣言することは出来ません。

#include <stdio.h>

int main(void)
{
	printf("Hello\n");
	int value;	変数宣言の部分
	// return 0;
//  } */
/*
**整数と実数の混合計算**

整数と実数との混合計算とは、例えば、1.03×9 のような計算のことです。
この計算では、実数×整数の計算が行われています。

結論から言ってしまうと、この場合、結果は**実数**になります。
C言語では、整数と実数で計算した場合の結果は実数に変換されます。
これは、結果を整数にしてしまうと、実数部分がなくなってしまうためです。

次のプログラムは、実際に 1.03×9 を計算してみる例です。

#include <stdio.h>

int main(void)
{
	printf("%f\n",1.03 * 9);
	return 0;
}

**強制的に変換**
C言語には、型を強制的に変換する機能として、キャスト変換があります。
(変換する型名)数値や変数名
例えば、実数値である 1.05 を整数に変換したい場合 (int)1.05 とすることで、
1.05 が整数に変換され、1 として扱われます。

この方法を使用すれば、消費税の計算も可能になります。次のプログラムは、360円の商品の消費税を求める例です。

#include <stdio.h>

int main(void)
{
  このプログラムで、1.05×360 に () をつけて計算しているのは、
  かっこをつけないと、1.05 が先に変換され 1 になってしまい、無意味になるからです。
	printf("%d\n",(int)(1.05 * 360));
	return 0;
}
このプログラムの実行結果は、次の通りになります。
378
この様に、コンピュータ特有の誤差を減らすには、計算の順番は重要です。

**実数の桁そろえ**
実数値の表示では、全体の桁数と共に小数点以下の桁数を指定できます。

%全体桁数.小数桁数f
ここで注意すべきことは、全体桁数は小数の桁数と小数点を含むことです。
次のプログラムは、実数値を桁指定で表示する例です。

#include <stdio.h>

int main(void)
{
	double pi = 3.14159;
  %6.2f では、整数部分が3桁、小数点が1桁、小数部分が2桁の6桁と解釈されます。
	printf("%6.2f\n",pi);
	printf("123456\n");
	return 0;
}
このプログラムの実行結果は次の通りになります。
3.14
123456
下の行は桁数を見やすくするために付けたものです。
全体が6桁、小数点が1桁、小数部分が2桁で表示されていることがわかります。
なお、小数点以下の桁数を０にすれば、小数点も表示されません。*/

// 確認問題3-1
#include <stdio.h>

int main(void)
{
  int total = (int)((1.05 * 198 + 138 * 2 * 1.05));
  /* 1本198円の清涼飲料水1本と、1本138円の牛乳2本を購入し、
     千円札で払った場合のお釣りを求めよ。
     ただし、5%の消費税を追加し、お釣りの額は整数とする。
     なお、消費税を四捨五入するかどうかは自由とする。 */
  printf("購入金額 %d円\n", total);
  printf("お釣り %d円\n", 1000 - total);

  return 0;
}

/* 3-1 解答例
#include <stdio.h>

int main(void)
{
	int juice,milk,money,payment,change;
	double tax;

	juice = 198;
	milk = 138;
	money = 1000;
	tax = 1.05;

	payment = (int)((juice + milk  2)  tax);
	change = money - payment;

	printf("%d円\n",change);

	return 0;
} */