/* **数値と数字**
数値も数字も同じ意味の言葉かもしれませんが、コンピュータの世界では明確に区別されています。
**数値**は数を表現するもので、計算に使うことが出来ます。
**数字**は(人間の都合上)数値と同じ見た目であるに過ぎず、
コンピュータにとって数を表現するものではなく、計算に使えません。
C言語において、**文字列とは、"" で囲まれた間**のことを意味しています。
"" で囲まれた文字列を、特に**文字列リテラル**と呼ぶ
1234 は数値
"1234" は数字(文字列)

printf関数で数値を表示するには、出力変換指定子を使用します。これは、文字列の中に埋め込んで使われる、記号の一種です。
整数値を文字列に変換する、%d 指定子です。

**四則演算子**
、整数計算の結果は四捨五入ではなく切り捨てとなります。
何故なら、四捨五入を行うと、商×割る数、の逆計算を行ったときに、その結果が、元の割られる数よりも大きいという矛盾が生じるためです。

**様々な数値**
C言語で扱われる数値は、2種類存在しています。それは、整数と実数です。

整数とは、自然数に、0と負の数を加えた数のことです。
例えば、1､-1､0､5､8､7･･･、などの数のことで、
要するに、我々が普段使用している、普通の数のことを整数と呼びます。
また、整数は、3種類の書き方を使うことが出来るようになっています。10進数、8進数、16進数の3種類に分かれています。

実数とは、整数に、小数値を加えた数のことです。
例えば、1.0､5.2､-9.687､3.14159、などの数のことで、
要するに、小数を含む数のことを実数と呼びます。
コンピュータで実数を扱う方法は色々あるのですが、C言語の場合**浮動小数点方式**と呼ばれる方法を使用しています。
このため、C言語の世界では、実数のことを**浮動小数**と呼ぶことが良くあります。

C言語では、文字コードなど、特定の意味の数値の表現に、慣習的に16進数が使われることがある他、
ビット演算などの処理では16進数の表記が頻繁に使われます。

実数値を数字に変換する場合は、%f指定子を使用しなければ行えません。 */

#include <stdio.h>

int main(void)
{
  // 整数での計算 計算式には整数を使う。
  printf("%d\n",10 + 3);
	printf("%d\n",10 - 3);
	printf("%d\n",10 * 3);
	printf("%d\n",10 / 3);
  // 実数での計算 計算する数値も実数（最低でも、小数点第一位まで記述する）。
  // 実数値を数字に変換する場合は、%f指定子を使用しなければ行えません。
	printf("%f\n",10.0 + 3.0);
	printf("%f\n",10.0 - 3.0);
	printf("%f\n",10.0 * 3.0);
	printf("%f\n",10.0 / 3.0);

  // 練習問題3-1
  printf("40 ÷ 13 = %d 余り %d\n", 40 / 13, 40 % 13);
  // または、
  printf("%d ÷ %d = %d 余り %d\n",  40, 13, 40 / 13, 40 % 13);
	return 0;
}