/* **自作関数を作る**
**プロトタイプ宣言**
どんな関数が作られているのか、前もって一覧にしておくようにすれば、いちいち関数を前に書いたり後に書いたりする心配はなくなります。
関数の一覧を作るには、**関数の形**を、プログラムの初めの方に並べます。
関数の形とは、関数の1行目の後ろに ; をつけたもののことです。
正確には、関数名、関数の型、引数の型、の3つを書いておくことです。

**引数を持つ関数**
自由な範囲の合計の計算ができたほうが便利です。このような時のために、関数に情報(数値)を渡すことができます。
そのための仕組みが、引数と呼ばれる仕組みです。引数を使うと、関数に数値を渡すことができます。
引数 >>> 関数に渡す情報の総称

使用する変数を指定する部分を仮引数と呼びます。
仮引数 >>> 関数宣言に書かれた引数の型と名前のこと。
関数を変更した場合、プロトタイプ宣言も同様にする必要がありますが、プロトタイプ宣言では**変数**を省略して型だけでも構いません。

関数に渡す数値のことを、実引数と呼ぶことがあります。
実引数 >>> 関数を呼び出す時に渡す数値のこと。

**関数から数値を返す**
関数から数値を返す方法
1つは、関数名の前についている、intという文字列です。実は、これは、関数から返る数値の型を示しています。
もうひとつのポイントは、return文です。今まで、特に何も考えずに関数の最後には必ずつけてきましたが、
実は、このreturn文には、数値を返すという機能があります。

関数から返ってくる数値を、戻り値(関数値)と呼ぶことがあります。
戻り値 >>> 関数から返される数値。
計算結果か、あるいはエラーの有無を示す数値であることが多い。

**この戻り値を使えば、計算結果を**表示するだけ**ではなく、呼び出し元に**数値**として教えることが出来ます。
呼び出し元では、それを表示したり計算に使ったりできます。**

**戻り値の制限**
戻り値は**1つ**だけしか返すことが出来ない
戻り値にも、intの他にdoubleなど、好きな型を使うことが出来ます。

練習問題 3-1
西暦年を入力するとオリンピックが開かれるか表示するプログラムを作成せよ。
ただし、オリンピックの開催を計算する部分は別の関数として作成せよ。
※2000年に夏の大会が開かれ、その後は２年ごと 冬->夏->冬->夏 の順に開かれるとする。
また、この予定は永遠に狂わないこととします。 */

#include <stdio.h>

void olympic(int);

int main(void)
{
  int seireki = 0;
  do
  {
    if (seireki != 0) printf("西暦を0より大きい数値で入力してください\n");
    printf("西暦を入力してください：");
    scanf("%d", &seireki);
  } while (seireki < 0);
  olympic(seireki);
  return 0;
}

void olympic(int seireki) {
  if (seireki % 4 == 0) {
    printf("夏季オリンピック開催年です。\n");
  } else if (seireki % 4 == 2) {
    printf("冬季オリンピック開催年です。\n");
  } else {
    printf("オリンピック開催年ではありません。\n");
  }
}