/* **文字の扱い方**
C言語には文字列を記憶する変数がない

文字列変数はなくても、**文字変数**であれば用意されています。文字列と違い、文字は必ず1文字であるため、変数で扱うことが出来るのです。

C言語では、文字変数として、char(キャラ)型が用意されています。char型の変数には、1文字を記憶しておくことが出来ます。
文字は '' で囲むことで表現します。

**文字コード**
文字コード
コンピュータで使われる文字に1対1で対応する番号をつけて表現する方法。
ASCIIコードという規格では半角のアルファベットや記号が割り当てられている。
日本語を扱えるコードとして、JIS､シフトJIS､EUCが使われている他、
世界中の言語を扱えるコードとして Unicode が普及している。

文字コードとは、文字に1対1で対応する番号をつけて表現する方法のことです。
コンピュータでは全ての文字は番号で表されており、char型はその番号を記憶しておくに過ぎないということなのです。

文字の番号が、'0' ～ '9' の間にあるか調べるだけです。
次のプログラムは、数字を数値に変換し、数字以外は全て0に変換する例です。*/

#include <stdio.h>

int main(void)
{
	char c = '4';	/* 数字 */
	int suuti;
	if (c >= '0' && c <= '9') {	/* 判定部分 */
		suuti = c - '0';	/* 数値に変換 */
	} else {
		suuti = 0;
	}
	printf("%d\n",suuti);
	return 0;
}

/* 上のプログラムを isdigit で書き換えた場合
#include <stdio.h>
⬇︎isdigit関数を用いるために記述する⬇
#include <ctype.h>

int main(void)
{
	char c = 'A';
	int suuti;
	if (isdigit(c)) {
		suuti = c - '0';
	} else {
		suuti = 0;
	}
	printf("%d\n",suuti);
	return 0;
}

**文字変数の配列**
文字列の文字数をどのように記憶しておくかということです。文字数がわからなくては、文字列を取り出す時に困ります。

C言語では、文字列の最後に特別な値を記憶しておくことで文字数を判定します。この様な文字を特に**EOS**と呼ぶことがあります。
C言語の場合、'\0'(ヌル文字)がEOS(End of String の頭文字)として扱われます。'\0'は、数値としては0にあたります。
文字列の最後にはEOSが入るため、配列の要素数は、実際に格納する文字数より**1つ多く必要**になります。

**文字列処理関数**
atoi関数は、文字列を数値に変換した結果を変数に代入します。
atoi関数を使うには、**stdlib.h** を #include する必要があります。

#include <stdio.h>
#include <stdlib.h>

int main(void)
{
	char str[] = "145";
  // 実数に変換する場合には、atof関数を使用します。
	int suuti = atoi(str);
	printf("%d\n",suuti);
	return 0;
} */

