/* **ポインタという単語**
アドレスの値を記憶する変数をポインタと呼んでいます
ポインタとは、アドレスを扱う機能3つの総称だからです。ポインタという呼び方は総称であり、正確には3種類に分かれています。

1つ目は、**ポインタ型**です。
今まで出てきたint型やdouble型と同じような型です。ただし、ポインタ型の場合、それらとは少し異なる特徴があります。

2つ目は、**ポインタ値**です。
これは、ポインタ型で扱える数値、要するにアドレスのことです。整数や実数といった数値の区別と同様に、ポインタ値という区別があるのです。

3つ目は、**ポインタ変数**です。
これは、ポインタ型で宣言された、ポインタ値を記憶出来る変数のことです。int型の変数やdouble型の変数と基本的には同じことです。

**ポインタ型**
ポインタ型は、他の型から作り出される派生型であるという点です。ポインタ型は、他の型とポインタ型を合体させて作ります。
int型とポインタ型を合体させると、intへのポインタ型という型が出来ます。
その整数値を記憶する型が、どうして他の型と合体する必要があるのでしょうか。
これには明確な理由があります。指定アドレスに記憶された数値を取り出すためです。
ポインタ型は、どんな型の変数のアドレスだったかわかる必要があります。

**ポインタ値**
変数のアドレスの値のことです。
通常の整数値は、プログラムの中で計算などを行うための数値ですが、
ポインタ値は、計算に使われる数値ではないからです。
つまり、この2つはどちらも単なる整数値ですが、その目的は全く別なのです。

**ポインタ変数**
ポインタ変数とは、ポインタ型で宣言された実際の変数のことです。この変数には、その元となった型の変数のアドレスを自由に代入できます。
更に、記憶しているアドレスのメモリを読んだり書き換えたりすることが出来ます。
ポインタ変数では、記憶しているアドレス値を計算に使うことはありません。
ポインタ変数の役目は、それが指し示しているアドレス番号のメモリの値を計算することです。

変身機能こそが、ポインタ変数の最大の特徴となります。ポインタ変数は、ポインタ変数モードと通常変数モードの2モードを備えており、
必要に応じて、それぞれを切り替えて使うことが出来るのです。

ポインタ変数モードでは、たいした機能は備えていません。具体的には、アドレスへの代入と足し算引き算だけしかありません。
何故なら、ポインタ変数モードに必要なのはアドレスの記憶だけだからです。アドレスさえ記憶していれば、後は特に何もする必要がありません。

通常変数モードに切り替わった場合、その性質は通常変数と全く同じになります。
おかげで、通常の変数と同様に様々な演算子を使って計算することが出来ます。
当然、その時に使われるメモリは、ポインタ変数モードで記憶したアドレスになります。
 */