/* **ポインタ変数の宣言**
int *p;
int* p;
上の変数の宣言を使う。

**アドレスを代入する**
ポインタ変数とは、アドレスを代入する変数です。
パソコンには、Windows、macOS、Linux、などのオペレーティングシステム(OS)が搭載されており、
これが**仮想メモリ**と呼ばれる仕組みによって、勝手気ままにメモリを使えないように管理しています。

仮想メモリ >>> OSがメモリを管理して、多数のアプリケーションに適切にメモリを振り分ける仕組みのこと。
多数のアプリケーションが同時に動く環境で、個々のアプリケーションが勝手気ままにメモリを使うと、
別々のアプリケーションが使うメモリがかぶってしまい、正常に動作しなくなるので、
OSが管理して、個々のアプリケーションが使うメモリがかぶらないようにしている。

ヌルポインタ >>> ポインタ変数も宣言した直後はデタラメな値が代入されています。
その値が使用可能なアドレスなのかは全くわからないので、
勘違いでそのアドレスを使ってしまうと確実にバグになります。

これを防ぐにはアドレスを代入したかを区別する必要があります。
そこで、C言語には、ヌルポインタが用意されています。
NULL という記号をポインタ変数に代入しておけば、
アドレスが代入されていない、つまり、まだ使える状態になっていないことを示せます。
int *p = NULL;
このようにすれば、if文で p == NULL であるか比較すれば、
p にアドレスが代入されているか区別できます。

ヌルポインタは0？
int *p = 0;
としてもヌルポインタが代入されます。
これはC言語の文法として決まっていることであり、
NULL が 0 であるということではありません。あくまでも NULL は NULL です。
NULL は 正しいアドレスが代入されていないことを示すための識別用の値であり、
計算に使うための数値である 0 とは明確に区別されるものです。

**モードの切り替え**
ポインタ変数は、2モードを持っています。それは、通常変数モードと、ポインタ変数モードです。

#include <stdio.h>

int main(void)
{
	int *p
	int i;
  ポインタ変数pに変数iのアドレスを代入
	p = &i;
  間接参照演算子です。ポインタ変数を通常変数モードにします。
	*p = 10;  通常変数モードに切り替えたポインタ変数に代入
	printf("p = %d\n",p);
	printf("i = %d\n",i);
	return 0;
}
このプログラムの実行結果は、次の通りになります。

*p = 10
i = 10
変数iと通常変数モードの*pは、全く同じメモリ領域を使っているということです。

**ポインタの本当の使い方は、ショートカットとして使用することです。**
 */