/* **ループ動作の仕組み**
for文を使用すると、繰り返しを行えることがわかりました。
このとき使用する変数を、**カウント変数**と呼ぶことがあります。

**強制脱出**
for文は条件式が偽になった時に終了するようにするのが普通ですが、
実は、途中で勝手にfor文を終わらせてしまうことも出来ます。
それには、**break文**を使用します。

for文の中でbreak文が実行されると、for文は強制的に終了され、
カウント変数はその時点の値のままとなります。
次のプログラムは、break文でループを終了させる例です。

練習問題 3-1
for文を使用して、掛け算九九の表を表示するプログラムを作成せよ。
ヒント：%2d指定子を使うと表を揃えられる。
ヒント：for文の中でfor文を使っても良い。*/

#include <stdio.h>

int main(void)
{
  int i,j;

  for (i = 1; i <= 9; i++) {
    for (j = 1; j <= 9; j++) {
      printf("%d x %d = %d\n", i, j, i * j);
    }
  }
  return 0;
}