/* **条件判断をする文**
if文による数値の比較は、非常に明快で単純です。
すなわち、指定された数値が、0 であるかそうでないかを判定するだけです。
C言語では、条件による判定を行う場合、0を偽の値、0以外を真の値、と呼んでいます。

==演算子を紹介しましたが、この系統の演算子を**等値演算子**と呼びます。
**関係演算子**は、2つの値の大小関係を調べる演算子です。
**論理演算子**は、これまでの演算子とはちょっと異なる性質を持った演算子で、
複数の条件を統合したり、判定を反転するために使われたりします。例 &&, ||, !

練習問題 3-1
西暦年を入力すると、その年にオリンピックが開かれるか、
表示するプログラムを作成せよ。
可能なら、夏季と冬季の区別も表示できればなお良い。
ヒント:シドニー五輪(夏)は2000年開催であった。
※条件がややこしくなるので、
  以前夏季と冬季が同じ年だった時期のことは無視する。 */

#include <stdio.h>

int main(void)
{
  int seireki;
  printf("西暦を入力してください：");
  scanf("%d年", &seireki);
  if (seireki % 8 == 0) {
    printf("%d年は、夏季オリンピック開催年です。\n", seireki);
  } else if (seireki % 8 == 4) {
    printf("%d年は、冬季オリンピック開催年です。\n", seireki);
  } else {
    printf("オリンピック開催年ではありません。\n");
  }

  return 0;
}

/* 練習問題 3-1 解答例
#include <stdio.h>

int main(void)
{
	int year;

	printf("西暦年を入力して下さい:");
	scanf("%d",&year);

	if (year % 4 == 0) printf("夏季五輪\n");
	if (year % 2 == 0 && year % 4 != 0) printf("冬季五輪\n");
	if (year % 2 != 0) printf("五輪なし\n");

	return 0;
} */